<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="Register SACCO" />
    <item
        android:id="@+id/nav_checkusers"
        android:icon="@drawable/ic_baseline_collections_24"
        android:title="Posts" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
    </group>


</menu>