<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textviewlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:text="@string/login_page"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="54dp"
        android:layout_height="95dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/leaf"
        android:layout_below="@id/textviewlay"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="309dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp">

            <io.alterac.blurkit.BlurLayout
                android:id="@+id/blurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blk_downscaleFactor="0.6"
                app:blk_fps="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:hint="@string/password_edittext"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle"
                    android:onClick="SignIn"
                    android:text="@string/login_Button"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:onClick="Forgetpassword"
                        android:text="@string/forgot_password_button"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="12dp"
                        android:onClick="Registerpage"
                        android:text="@string/register_button"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>