<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".SinglePostActivity">

        <ImageView
            android:id="@+id/singleImageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/singleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Post Title"
            android:textColor="#100d0d"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/money"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Fare to Pay: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/singleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Post Description" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/busgo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Leaving From: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/singleFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Origin" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/busreturn"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Going To: "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/singleTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Destination" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/busterminal"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Terminal: "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/singleTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Terminal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/departure"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Departure Time : "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/singledeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Departure time" />

        </LinearLayout>




        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFEA0404"
            android:text="delete post"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="startMpesaservice"
            android:layout_marginTop="20dp"
            android:text="PAY"
            android:background="@drawable/circle"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>