<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B1B0AA"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"

            android:layout_height="190dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SACCOS INFORMATION"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/linearinfo"
                android:layout_width="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/matatuBusID"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"


                    android:text="Matatu/Bus Name">

                </TextView>
                <EditText
                    android:id="@+id/NoOfvehicles"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:inputType="number"
                    android:hint="No of Vehicles"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/supervisorname"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:hint="Supervisor Name"/>
                <EditText
                    android:id="@+id/terminal"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:hint="Terminal"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="260dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routes and Prices"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                   android:layout_marginStart="15dp"
                    android:text="From"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/origin"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="Origin"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:layout_marginStart="15dp"
                    android:text="To"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/Destination"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="Destination"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:layout_marginStart="15dp"
                    android:text="Via"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/via"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="Via"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:layout_marginStart="15dp"
                    android:text="Fare Price"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/farePrice"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:hint="Set fare "/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:layout_marginStart="15dp"
                    android:text="Depature Time"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"


        android:text="NEXT"/>



</RelativeLayout>