<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saccoi"
    tools:context=".SaccosManagerActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="389dp"

            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="45dp"

            app:cardElevation="0dp">
            <io.alterac.blurkit.BlurLayout
                android:id="@+id/blurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blk_downscaleFactor="0.6"
                app:blk_fps="0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:hint="Saccos Name"
                    android:inputType="textCapCharacters"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor">

                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:hint="Registration Number"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor">
                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:hint="KRA PIN"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor">

                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Location"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:inputType="textCapCharacters"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor">

                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Matatu/Bus Name"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle"
                    android:inputType="textCapCharacters"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor">

                </EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:text="Register SACCO">

                </Button>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>